.banner {
    position: relative;
    text-align: center;
    color: white;
}
.banner img {
    width: 100%;
    height: auto;
}
.container .text {
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.so {
    width: 100%;
    min-height: 60vh;
    position: center;
    align-items: center;
    overflow: hidden;
}

.so .so-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 70%;
    object-fit: cover;
    z-index: 1;
}

.so .container {
    position: relative;
}

/* card profile kepala dinas */
.container {
    text-align: center;
}
.profile-card {
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 auto;

}

.profile-card img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.profile-card p {
    margin: 5px 0;
}

/* struktur pict */

.organization-structure {
    text-align: center;
    margin-top: 40px;
}
.organization-structure img {
    width: 85%;
    height: auto;
}


/* TEAM */
.testimonials .testimonial-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }
  
  .testimonials .testimonial-item .stars {
    margin-bottom: 15px;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 160px;
    border-radius: 20%;
    border: 4px solid var(--background-color);
    margin: 0 auto;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0;
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px;
  }
  
  .testimonials .swiper-wrapper {
    height: auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 2px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    opacity: 1;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
  }
  
  .testimonials .swiper-slide {
    opacity: 0.3;
  }
  
  @media (max-width: 1199px) {
    .testimonials .swiper-slide-active {
      opacity: 1;
    }
  
    .testimonials .swiper-pagination {
      margin-top: 0;
    }
  
    .testimonials .testimonial-item {
      margin: 40px 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .testimonials .swiper-slide-next {
      opacity: 1;
      transform: scale(1.12);
    }
  }


/* .team .team-item {
    position: relative;
    padding: 0 25px 25px 25px;
    border-radius: 5px;
    transition: 0.5s;
}

.team .team-item .team-img img {
    width: 60%;
    height: 60%;
    border-radius: 100%;
    transition: 0.5s;
}

.team .team-item .team-title h4,
.team .team-item .team-title p {
    transition: 0.5s;
}

.team .team-item:hover .team-title h4,
.team .team-item:hover .team-title p {
    color: var(--bs-black);
}

.team .team-item .team-icon {
    display: flex;
    justify-content: center;
}

.team .team-item .team-icon a {
    transition: 0.5s;
}

.team .team-item:hover .team-icon a {
    color: var(--bs-dark);
    background: var(--bs-white);
}

.team .team-item:hover .team-icon a:hover {
    color: var(--bs-primary);
    background: var(--bs-dark);
} */